version = 3.7.17
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
project {
  git = true
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = false
    insertEndMarkerMinLines = 60
    removeEndMarkerMaxLines = 29
  }
  rules = [Imports]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
  "glob:**/*.sbt" {
    runner.dialect = scala213
  }
}